# user-service

./: .env  build.gradle
src/main/java/org/bangbang/userservice/: UserServiceApplication.java
src/main/java/org/bangbang/userservice/application/dto/: TokenInfo.java  UserRegister.java  UserUpdate.java
src/main/java/org/bangbang/userservice/application/service/: TokenGenerateService.java  UserRegisterService.java  UserUpdateService.java
src/main/java/org/bangbang/userservice/infrastructure/exception/: ApplicationException.java  ErrorCode.java  ErrorResponse.java  FieldError.java
src/main/java/org/bangbang/userservice/infrastructure/exception/handler/: ApplicationExceptionHandler.java
src/main/java/org/bangbang/userservice/infrastructure/keycloak/api/: KeycloakTokenGenerateService.java
src/main/java/org/bangbang/userservice/infrastructure/keycloak/config/: KeycloakConfig.java  KeycloakProperties.java
src/main/java/org/bangbang/userservice/infrastructure/keycloak/converter/: KeycloakClientRoleConverter.java
src/main/java/org/bangbang/userservice/infrastructure/message/: MessageConfig.java  MessageUtils.java
src/main/java/org/bangbang/userservice/infrastructure/security/: SecurityConfig.java
src/main/java/org/bangbang/userservice/infrastructure/swagger/: SwaggerConfig.java
src/main/java/org/bangbang/userservice/presentation/controller/: UserController.java
src/main/java/org/bangbang/userservice/presentation/dto/: PasswordChangeRequest.java  TokenRequest.java  TokenResponse.java  UserRegisterRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/org/bangbang/userservice/presentation/validator/: MobileValidator.java  PasswordValidator.java  UserRegisterValidator.java  UserUpdateValidator.java
src/main/resources/: application.yml
src/test/java/org/bangbang/userservice/: UserServiceApplicationTests.java
src/test/java/org/bangbang/userservice/presentation/controller/: UserControllerTest.java
src/test/java/org/bangbang/userservice/presentation/validator/: UserRegisterValidatorTest.java
src/test/java/org/bangbang/userservice/security/config/: TestSecurityConfig.java
src/test/resources/: application-test.yml
